{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "UserPoolClientId": "35i150ubtv7hkarmqeh4oeimff",
    "UserPoolClientSecret": "9qah5atokl89rcug38flr6mg869thi0t1tte5rk0sb5psamenn6",
    "UserPoolId": "us-east-1_RU4kgE12s",
    "Profile": "TestProfile-AWSAdministratorAccess-353690284725",
    "Region": "us-east-1"
  },
  "AllowedHosts": "*"
}
